<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CategoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTB">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityContainer Name="CategoryModelStoreContainer">
    <EntitySet Name="CategoryTB" EntityType="Self.CategoryTB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>